<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="twS-5i-ZET">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Didot.ttc">
            <string>Didot-Bold</string>
            <string>Didot-Bold</string>
            <string>Didot-Bold</string>
            <string>Didot-Bold</string>
            <string>Didot-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="kZP-9C-ptp">
            <objects>
                <tableViewController id="6zz-cY-5WB" customClass="ShoppingListViewController" customModule="SirWellingtonMall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="4QR-zF-gnD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryItemCell" rowHeight="220" id="zjF-Yw-IIx" customClass="GroceryItemCell" customModule="SirWellingtonMall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjF-Yw-IIx" id="57L-fF-Qmw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soy-Milk" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-mp-Lpj">
                                            <rect key="frame" x="24" y="8" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BAw-mp-Lpj" secondAttribute="height" multiplier="1:1" id="lQo-2N-k6x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy Milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-M4-pFz">
                                            <rect key="frame" x="182" y="32" width="94" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy Milk is really good for you." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-Oc-Evb">
                                            <rect key="frame" x="182" y="69" width="173" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-iQ-qq2">
                                            <rect key="frame" x="94" y="179" width="11" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-Bt-Wqi">
                                            <rect key="frame" x="490" y="175" width="94" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OJb-Bt-Wqi" secondAttribute="trailing" constant="8" id="0ga-E2-plf"/>
                                        <constraint firstItem="OJb-Bt-Wqi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KRx-Oc-Evb" secondAttribute="bottom" constant="8" id="75i-zN-m1a"/>
                                        <constraint firstItem="BAw-mp-Lpj" firstAttribute="top" secondItem="57L-fF-Qmw" secondAttribute="topMargin" id="Co1-Au-4Rb"/>
                                        <constraint firstItem="KRx-Oc-Evb" firstAttribute="top" secondItem="V6w-M4-pFz" secondAttribute="bottom" constant="8" id="Ec2-Yt-kJn"/>
                                        <constraint firstItem="BAw-mp-Lpj" firstAttribute="leading" secondItem="57L-fF-Qmw" secondAttribute="leadingMargin" constant="16" id="HKS-M9-L9U"/>
                                        <constraint firstItem="Mdb-iQ-qq2" firstAttribute="centerY" secondItem="OJb-Bt-Wqi" secondAttribute="centerY" id="Hvb-QG-Xgz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OJb-Bt-Wqi" secondAttribute="bottom" constant="8" id="QFk-Gc-mx8"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KRx-Oc-Evb" secondAttribute="trailing" id="S0g-UQ-0d6"/>
                                        <constraint firstItem="Mdb-iQ-qq2" firstAttribute="centerX" secondItem="BAw-mp-Lpj" secondAttribute="centerX" id="Z33-eW-2ny"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V6w-M4-pFz" secondAttribute="trailing" id="bat-yq-hGB"/>
                                        <constraint firstItem="KRx-Oc-Evb" firstAttribute="leading" secondItem="V6w-M4-pFz" secondAttribute="leading" id="ih4-jL-SL0"/>
                                        <constraint firstItem="BAw-mp-Lpj" firstAttribute="width" secondItem="57L-fF-Qmw" secondAttribute="width" multiplier="0.25" id="kCE-Q8-B4c"/>
                                        <constraint firstItem="V6w-M4-pFz" firstAttribute="leading" secondItem="BAw-mp-Lpj" secondAttribute="trailing" constant="8" id="s3e-Vn-nFI"/>
                                        <constraint firstItem="V6w-M4-pFz" firstAttribute="top" secondItem="57L-fF-Qmw" secondAttribute="topMargin" constant="24" id="t5U-YV-My9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Mdb-iQ-qq2" id="bZc-7v-QIO"/>
                                    <outlet property="amountStepper" destination="OJb-Bt-Wqi" id="0eG-wM-yhN"/>
                                    <outlet property="descriptionLabel" destination="KRx-Oc-Evb" id="mpg-47-oxh"/>
                                    <outlet property="nameLabel" destination="V6w-M4-pFz" id="Jlg-Vi-6XR"/>
                                    <outlet property="pictureImageView" destination="BAw-mp-Lpj" id="yst-AC-1S3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="150" id="gzA-Nx-Rzn">
                                <rect key="frame" x="0.0" y="248" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzA-Nx-Rzn" id="37k-X6-RR7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tap-This-Button" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-CS-CQ5">
                                            <rect key="frame" x="426" y="8" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XjD-CS-CQ5" secondAttribute="height" multiplier="1:1" id="zC9-a0-mMK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nothing on your list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-6F-u4U">
                                            <rect key="frame" x="207" y="99" width="187" height="26"/>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap this button to add groceries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-UZ-NXG">
                                            <rect key="frame" x="396" y="166" width="180" height="36"/>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="y1Z-UZ-NXG" secondAttribute="trailing" constant="16" id="2C8-nm-wND"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XjD-CS-CQ5" secondAttribute="trailing" constant="16" id="2sE-bd-S7u"/>
                                        <constraint firstItem="y1Z-UZ-NXG" firstAttribute="top" secondItem="XjD-CS-CQ5" secondAttribute="bottom" constant="8" id="B6D-53-1C0"/>
                                        <constraint firstItem="XjD-CS-CQ5" firstAttribute="width" secondItem="37k-X6-RR7" secondAttribute="width" multiplier="0.25" id="GXE-UX-Eqx"/>
                                        <constraint firstItem="gcv-6F-u4U" firstAttribute="centerX" secondItem="37k-X6-RR7" secondAttribute="centerX" id="MVe-Uz-gXM"/>
                                        <constraint firstItem="y1Z-UZ-NXG" firstAttribute="width" secondItem="XjD-CS-CQ5" secondAttribute="width" multiplier="1.2" id="V36-cy-rlw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gcv-6F-u4U" secondAttribute="bottom" constant="16" id="kma-Zc-FKh"/>
                                        <constraint firstAttribute="topMargin" secondItem="XjD-CS-CQ5" secondAttribute="top" id="q1k-xL-46D"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zz-cY-5WB" id="fKv-40-kUz"/>
                            <outlet property="delegate" destination="6zz-cY-5WB" id="aQp-ea-NGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FLi-n0-VYp">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="yYb-O0-NKw"/>
                        <barButtonItem key="leftBarButtonItem" image="Checklist" id="UId-E1-AbF">
                            <color key="tintColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="B1i-wv-7co">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-Fs-m6T">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Px-Fs-m6T" firstAttribute="leading" secondItem="B1i-wv-7co" secondAttribute="leading" id="9Wg-IZ-aeO"/>
                                <constraint firstItem="0Px-Fs-m6T" firstAttribute="top" secondItem="B1i-wv-7co" secondAttribute="top" id="Qbb-X3-Z1B"/>
                                <constraint firstAttribute="trailing" secondItem="0Px-Fs-m6T" secondAttribute="trailing" id="TFs-QP-3q5"/>
                                <constraint firstAttribute="bottom" secondItem="0Px-Fs-m6T" secondAttribute="bottom" id="sor-b3-Sla"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="eoN-pD-Rjz">
                            <color key="tintColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ytC-1b-jdm" kind="show" identifier="ToProduct" id="jys-Dx-olf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yu-GU-BZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-61"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="ho3-HU-DQR">
            <objects>
                <viewController id="ytC-1b-jdm" customClass="ProductViewController" customModule="SirWellingtonMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfN-1C-Iec"/>
                        <viewControllerLayoutGuide type="bottom" id="14G-NI-RTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5h-mu-Mod">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soy-Milk" translatesAutoresizingMaskIntoConstraints="NO" id="5US-34-a21">
                                <rect key="frame" x="139" y="24" width="322" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5US-34-a21" secondAttribute="height" multiplier="1:1" id="3cE-fW-UPg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy Milk is really good for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-kD-kcS">
                                <rect key="frame" x="75" y="429" width="450" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5US-34-a21" firstAttribute="top" secondItem="bfN-1C-Iec" secondAttribute="bottom" constant="24" id="KED-SW-db4"/>
                            <constraint firstItem="5US-34-a21" firstAttribute="height" secondItem="d5h-mu-Mod" secondAttribute="height" multiplier="0.6" id="TaM-P2-bCw"/>
                            <constraint firstItem="5US-34-a21" firstAttribute="centerX" secondItem="d5h-mu-Mod" secondAttribute="centerX" id="Tx1-xo-Eui"/>
                            <constraint firstItem="mq4-kD-kcS" firstAttribute="centerX" secondItem="5US-34-a21" secondAttribute="centerX" id="V0o-Er-9lS"/>
                            <constraint firstItem="mq4-kD-kcS" firstAttribute="top" secondItem="5US-34-a21" secondAttribute="bottom" constant="83" id="emX-ME-xFV"/>
                            <constraint firstItem="mq4-kD-kcS" firstAttribute="width" secondItem="d5h-mu-Mod" secondAttribute="width" multiplier="0.75" id="gaP-Me-tog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ml-Jo-qjV">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="BW4-NZ-6hV">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy Milk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-1s-lXW" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wt3-1s-lXW" secondAttribute="bottom" id="C2h-kU-fYF"/>
                                <constraint firstItem="wt3-1s-lXW" firstAttribute="top" secondItem="BW4-NZ-6hV" secondAttribute="top" id="Nkz-aR-0uO"/>
                                <constraint firstItem="wt3-1s-lXW" firstAttribute="leading" secondItem="BW4-NZ-6hV" secondAttribute="leading" id="YD0-dm-fQB"/>
                                <constraint firstAttribute="trailing" secondItem="wt3-1s-lXW" secondAttribute="trailing" id="awO-oQ-IXK"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="productDescription" destination="mq4-kD-kcS" id="dDI-m6-t9Y"/>
                        <outlet property="productImage" destination="5US-34-a21" id="HCC-5X-F3U"/>
                        <outlet property="productName" destination="wt3-1s-lXW" id="AGm-kA-Djs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZW-au-pCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-61"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="fa6-uk-GqN">
            <objects>
                <collectionViewController id="5zt-sx-hHn" customClass="InventoryViewController" customModule="SirWellingtonMall" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lhb-CR-xc5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mAw-eY-hqC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R69-RP-CHv">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5zt-sx-hHn" id="yTr-Ep-kRG"/>
                            <outlet property="delegate" destination="5zt-sx-hHn" id="GJl-UZ-PJB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eUq-71-4xN">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="63q-xb-MuP"/>
                        <barButtonItem key="leftBarButtonItem" image="Close" id="wts-CY-wbP">
                            <color key="tintColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="zuT-FJ-7zk">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A37-CQ-Rkx">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="A37-CQ-Rkx" secondAttribute="trailing" id="3zb-I2-Cm1"/>
                                <constraint firstItem="A37-CQ-Rkx" firstAttribute="top" secondItem="zuT-FJ-7zk" secondAttribute="top" id="FC5-Cr-b6O"/>
                                <constraint firstItem="A37-CQ-Rkx" firstAttribute="leading" secondItem="zuT-FJ-7zk" secondAttribute="leading" id="Tki-mp-cMK"/>
                                <constraint firstAttribute="bottom" secondItem="A37-CQ-Rkx" secondAttribute="bottom" id="wAn-ci-Uh6"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="O7T-CT-h0G">
                            <color key="tintColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ytC-1b-jdm" kind="show" identifier="ToProduct" id="Zf2-bE-csX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEQ-Vi-Nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="786"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="c9u-qb-C8l">
            <objects>
                <navigationController id="twS-5i-ZET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" image="Checklist" id="mBv-fx-l7o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7JX-j2-enR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6zz-cY-5WB" kind="relationship" relationship="rootViewController" id="D0o-si-D4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQp-Fd-S52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTG-oi-oZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S94-2X-iAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="97F-Mf-dpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zt-sx-hHn" kind="relationship" relationship="rootViewController" id="n8S-Sc-Fo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFG-rq-LNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="40" height="40"/>
        <image name="Checklist" width="40" height="40"/>
        <image name="Close" width="40" height="40"/>
        <image name="Soy-Milk" width="2448" height="3264"/>
        <image name="Tap-This-Button" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jys-Dx-olf"/>
    </inferredMetricsTieBreakers>
</document>
